{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0dad6473",
   "metadata": {},
   "source": [
    "# Herleitung der HTM für Standardmanipulatoren"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e01d64da",
   "metadata": {},
   "source": [
    "## (1) SCARA"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b0201a0f",
   "metadata": {},
   "source": [
    "Folgende Bibliotheken, Funktionen und Konstanten werden genutzt:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "11a0ad98",
   "metadata": {},
   "outputs": [],
   "source": [
    "from matplotlib import pyplot as plt\n",
    "from numpy.linalg import inv\n",
    "import numpy as np\n",
    "import math\n",
    "\n",
    "PI = 3.1415926535\n",
    "\n",
    "def plot4x4Mat(m):\n",
    "    print(\"[%6.2f\\t%6.2f\\t%6.2f\\t%6.2f]\"%(m[0,0],m[0,1],m[0,2],m[0,3]))\n",
    "    print(\"[%6.2f\\t%6.2f\\t%6.2f\\t%6.2f]\"%(m[1,0],m[1,1],m[1,2],m[1,3]))\n",
    "    print(\"[%6.2f\\t%6.2f\\t%6.2f\\t%6.2f]\"%(m[2,0],m[2,1],m[2,2],m[2,3]))\n",
    "    print(\"[%6.2f\\t%6.2f\\t%6.2f\\t%6.2f]\"%(m[3,0],m[3,1],m[3,2],m[3,3]))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5b81c76f",
   "metadata": {},
   "source": [
    "### (I) Kinematisches Model des Roboters"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1d43b00a",
   "metadata": {},
   "source": [
    "#### (I.1) Der Roboter"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "132a7a17",
   "metadata": {},
   "source": [
    "#### (I.2) Kinematische Struktur und Parameter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ba24b371",
   "metadata": {},
   "outputs": [],
   "source": [
    "a0 = 1\n",
    "a1 = 1\n",
    "a2 = 1\n",
    "a3 = 1\n",
    "phi0 = 0\n",
    "phi1 = 0\n",
    "d2   = 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "8c962944",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "a0 = 1\n",
      "a1 = 1\n",
      "a2 = 1\n",
      "a3 = 1\n",
      "phi0 = 0\n",
      "phi1 = 0\n",
      "d2 = 0\n"
     ]
    }
   ],
   "source": [
    "#Ausgabe der Ergebnisse\n",
    "print(\"a0 = \",end=\"\"); print(a0)\n",
    "print(\"a1 = \",end=\"\"); print(a1)\n",
    "print(\"a2 = \",end=\"\"); print(a2)\n",
    "print(\"a3 = \",end=\"\"); print(a3)\n",
    "print(\"phi0 = \",end=\"\"); print(phi0)\n",
    "print(\"phi1 = \",end=\"\"); print(phi1)\n",
    "print(\"d2 = \",end=\"\"); print(d2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9b06bf8e",
   "metadata": {},
   "source": [
    "#### (I.3) Koordinatensysteme"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d972febb",
   "metadata": {},
   "source": [
    "### (II) Herleitung der HTM"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b802ba39",
   "metadata": {},
   "source": [
    "Text"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5c83c846",
   "metadata": {},
   "source": [
    "#### (II.1) HTM $^{2}_{3}T$"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8066fa39",
   "metadata": {},
   "source": [
    "Die Koordinatensysteme KS3 und KS2 haben die gleiche Orientierung. Die Orientierung verändert sich auch nicht, wenn beliebige Gelenkwerte verändert werden. Daher hat die HTM $^{2}_{3}T$ keine Rotationsanteil. \n",
    "\n",
    "Ein Translationsanteil ist jeodch vorhanden. Dieser ist einmal fest, definert durch die Link-Länge $a_3$, und einmal variabel durch das Translationsgelenk, repäsentiert durch den Parameter $d_2$.\n",
    "\n",
    "Der parametrisierte Translationsvektor $^{2}V$ bzgl. Zielkoordinatensystem KS2 beträgt:\n",
    "$$\n",
    " ^{2}V = \\left( \\begin{array}{c} 0 \\\\ 0 \\\\ a_3 + d_2 \\\\ 1 \\end{array}\\right) \n",
    "$$"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a177a003",
   "metadata": {},
   "source": [
    "Die finale HTM $^{3}_{2}T(d_2)$ beträgt somit:\n",
    "$$\n",
    "   ^{3}_{2}T ~=~ \n",
    "   \\left( \\begin{array}{cccc}       \n",
    "      1 & 0 & 0 & 0 \\\\       \n",
    "      0 & 1 & 0 & 0 \\\\       \n",
    "      0 & 0 & 1 & (a_3+d_2) \\\\\n",
    "      0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right)\n",
    "$$"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "acb8090c",
   "metadata": {},
   "source": [
    "#### (II.2) HTM $^{1}_{2}T$"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "89533003",
   "metadata": {},
   "source": [
    "In der Grundstellung (siehe Kinematische Struktur oben) habe die beiden Koordinatensysteme K2 und K1 eine unterschiedliche Orientierung. Die Orientierung der Koordinatensysteme ist ausserdem noch bestimmt durch die Gelenkstellung $\\phi_1$. \n",
    "In der Grundstellung ($\\phi_1 = 0$) können die beiden Koordinatensysteme in die gleiche Orientierung gebracht werden, wenn KS2 entlang der X-Achse eine Rotation um 180° bzw. $\\pi$(rad) erfährt.\n",
    "\n",
    "Eine weitere Rotation ist notwendig, wenn $\\phi \\neq 0$ gilt. Dann muss KS2 entlang der Z-Achse zusätzlich rotiert werden. Der Betrag dieser Rotation ist leicht aus der Kinematischen Struktur abzulesen. Der Betrag der Rotation beträgt $|\\phi|$. Fraglich ist das Vorzeichen.\n",
    "\n",
    "Bzgl. der Definitionen aus der Vorlesung betrachten wir die Drehung von KS2 (Ursprungskoordinatensystem) zu KS1 (Zielkoordinatensystem) hin. Wird nun zuerst die Rotation von KS2 um die X-Achse durchgeführt und danach die Rotation um die Z-Achse, dann beträgt der Wert des Rotationswinkels $-\\phi$. Denn KS2 müsste dann entgeben der postiven Drehrichtung Rotiert werden.\n",
    "\n",
    "Wird hingegen zuerste die Drehung um die Z-Achse ausgeführt und als zweites die Rotation um die X-Achse, dann ist der Rotationswinkel $+\\phi$. \n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bf4941fc",
   "metadata": {},
   "source": [
    "Es gibt also mindestens zwei Möglichkeiten die Rotationen darzustellen. Erste Variante, erst Rotation um die X-Achse und dann um die Z-Achse:\n",
    "\n",
    "$$ \n",
    " ^{1}_{2}R_{XZY}(\\pi,-\\phi_1,0) =  R_Y(0) \\cdot R_Z(-\\phi_1) \\cdot R_X(\\pi) \\\\\n",
    "~=~\n",
    "   \\left( \\begin{array}{cccc}       \n",
    "       cos(0) & 0 & -sin(0) & 0 \\\\       \n",
    "      0 & 1 & 0 & 0 \\\\       \n",
    "      sin(0) & 0 &  cos(0) & 0 \\\\\n",
    "       0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right)\n",
    "   ~\\cdot~\n",
    "   \\left( \\begin{array}{cccc}       \n",
    "      cos(-\\phi_1) &  sin(-\\phi_1) & 0 & 0 \\\\       \n",
    "      -sin(-\\phi_1) & cos(-\\phi_1) & 0 & 0\\\\       \n",
    "      0 & 0 & 1 & 0\\\\\n",
    "      0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right)\n",
    "   ~\\cdot~\n",
    "   \\left( \\begin{array}{cccc}       \n",
    "      1 & 0 & 0 & 0 \\\\       \n",
    "      0 & cos(\\pi) & sin(\\pi) & 0\\\\       \n",
    "      0 & -sin(\\pi) & cos(\\pi) & 0 \\\\           \n",
    "      0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right) \\\\\n",
    "~=~\n",
    "   \\left( \\begin{array}{cccc}       \n",
    "      1 & 0 & 0 & 0 \\\\       \n",
    "      0 & 1 & 0 & 0 \\\\       \n",
    "      0 & 0 & 1 & 0 \\\\\n",
    "      0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right)\n",
    "   ~\\cdot~\n",
    "   \\left( \\begin{array}{cccc}       \n",
    "      cos(\\phi_1) &  -sin(\\phi_1) & 0 & 0 \\\\       \n",
    "      sin(\\phi_1) & cos(\\phi_1) & 0 & 0\\\\       \n",
    "      0 & 0 & 1 & 0\\\\\n",
    "      0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right)\n",
    "   ~\\cdot~\n",
    "   \\left( \\begin{array}{cccc}       \n",
    "      1 & 0 & 0 & 0 \\\\       \n",
    "      0 & -1 & 0 & 0\\\\       \n",
    "      0 &  0 & -1 & 0 \\\\           \n",
    "      0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right) \\\\\n",
    "~=~\n",
    "   \\left( \\begin{array}{cccc}       \n",
    "      cos(\\phi_1) &  sin(\\phi_1) & 0 & 0 \\\\       \n",
    "      sin(\\phi_1) & -cos(\\phi_1) & 0 & 0\\\\       \n",
    "      0 & 0 & -1 & 0\\\\\n",
    "      0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right)\n",
    "$$"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e323041b",
   "metadata": {},
   "source": [
    "Bei der zweite Variante wird erst um die Z-Achse und dann um die X-Achse rotiert:\n",
    "$$ \n",
    "^{1}_{2}R_{ZXY}(\\phi_1,\\pi,0) =  R_Y(0) \\cdot R_Z(\\pi) \\cdot R_X(\\phi_1) \\\\\n",
    "~=~\n",
    "   \\left( \\begin{array}{cccc}       \n",
    "       cos(0) & 0 & -sin(0) & 0 \\\\       \n",
    "      0 & 1 & 0 & 0 \\\\       \n",
    "      sin(0) & 0 &  cos(0) & 0 \\\\\n",
    "       0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right)\n",
    "   ~\\cdot~\n",
    "   \\left( \\begin{array}{cccc}       \n",
    "      1 & 0 & 0 & 0 \\\\       \n",
    "      0 & cos(\\pi) & sin(\\pi) & 0\\\\       \n",
    "      0 & -sin(\\pi) & cos(\\pi) & 0 \\\\           \n",
    "      0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right)\n",
    "   ~\\cdot~\n",
    "   \\left( \\begin{array}{cccc}       \n",
    "      cos(\\phi_1) &  sin(\\phi_1) & 0 & 0 \\\\       \n",
    "      -sin(\\phi_1) & cos(\\phi_1) & 0 & 0\\\\       \n",
    "      0 & 0 & 1 & 0\\\\\n",
    "      0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right)\\\\\n",
    "~=~\n",
    "   \\left( \\begin{array}{cccc}       \n",
    "      1 & 0 & 0 & 0 \\\\       \n",
    "      0 & 1 & 0 & 0 \\\\       \n",
    "      0 & 0 & 1 & 0 \\\\\n",
    "      0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right)\n",
    "   ~\\cdot~\n",
    "   \\left( \\begin{array}{cccc}       \n",
    "      1 & 0 & 0 & 0 \\\\       \n",
    "      0 & -1 & 0 & 0\\\\       \n",
    "      0 & 0 & -1 & 0 \\\\           \n",
    "      0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right)\n",
    "   ~\\cdot~\n",
    "   \\left( \\begin{array}{cccc}       \n",
    "      cos(\\phi_1) &  sin(\\phi_1) & 0 & 0 \\\\       \n",
    "      -sin(\\phi_1) & cos(\\phi_1) & 0 & 0\\\\       \n",
    "      0 & 0 & 1 & 0\\\\\n",
    "      0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right)\\\\\n",
    "~=~\n",
    "   \\left( \\begin{array}{cccc}       \n",
    "      cos(\\phi_1) &  sin(\\phi_1) & 0 & 0 \\\\       \n",
    "      sin(\\phi_1) & -cos(\\phi_1) & 0 & 0\\\\       \n",
    "      0 & 0 & -1 & 0\\\\\n",
    "      0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right)\n",
    "$$"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c79f5f42",
   "metadata": {},
   "source": [
    "Mit beiden Varianten werden die Koordinatensystem KS2 und KS1 in die gleiche Orientierung gebracht. Beide Varianten führen auch zu den gleichen Rotationsmatrizen."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a5fd0065",
   "metadata": {},
   "source": [
    "Auch der Translationsvektor $^{1}V$ ist nicht direkt aus der Kinematischen Struktur abzulesen. Befindet sich der Roboter nicht in der Grundstellung, dann hat dieser Vektor x- und y-Anteile, abhängig von der Gelenkstellung $\\phi_1$.\n",
    "$$\n",
    " ^{1}V = \\left( \\begin{array}{c} a_2\\cdot cos(\\phi_1) \\\\ a_2\\cdot sin(\\phi_1) \\\\ 0 \\\\ 1 \\end{array}\\right) \n",
    "$$"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "81d0d782",
   "metadata": {},
   "source": [
    "Damit ergibt sich folgende paremetrisierte HTM $^{1}_{2}T(\\phi_1)$:"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "69bb5d1f",
   "metadata": {},
   "source": [
    "$$\n",
    "  ^{1}_{2}T(\\phi_1) ~=~ \n",
    "   \\left( \\begin{array}{cccc}       \n",
    "      cos(\\phi_1) &  sin(\\phi_1) & 0 & a_2\\cdot cos(\\phi_1) \\\\       \n",
    "      sin(\\phi_1) & -cos(\\phi_1) & 0 & a_2\\cdot sin(\\phi_1) \\\\       \n",
    "      0 & 0 & -1 & 0\\\\\n",
    "      0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right)\n",
    "$$"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "afe8546c",
   "metadata": {},
   "source": [
    "#### (II.3) HTM $^{0}_{1}T$"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "28afcba0",
   "metadata": {},
   "source": [
    "$$ \n",
    " ^{Z}_{U}R_{XYZ}(0,0,-\\phi_0) =  R_Z(-\\phi_0) \\cdot R_Y(0) \\cdot R_X(0) \\\\\n",
    " ~=~ \n",
    "   \\left( \\begin{array}{cccc}       \n",
    "      cos(-\\phi_0) &  sin(-\\phi_0) & 0 & 0\\\\       \n",
    "      -sin(-\\phi_0) & cos(-\\phi_0) & 0 & 0\\\\       \n",
    "      0 & 0 & 1 & 0\\\\\n",
    "      0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right)\n",
    " ~=~\n",
    "   \\left( \\begin{array}{cccc}       \n",
    "      cos(\\phi_0) &  -sin(\\phi_0) & 0 & 0\\\\       \n",
    "      sin(\\phi_0) & cos(\\phi_0) & 0 & 0\\\\       \n",
    "      0 & 0 & 1 & 0\\\\\n",
    "      0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right) \n",
    "$$"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fcd9923b",
   "metadata": {},
   "source": [
    "$$\n",
    " ^{0}V = \\left( \\begin{array}{c} a_1\\cdot cos(\\phi_0) \\\\ a_1\\cdot sin(\\phi_0) \\\\ a_0 \\\\ 1 \\end{array}\\right) \n",
    "$$"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5a2fe0b1",
   "metadata": {},
   "source": [
    "$$\n",
    "  ^{0}_{1}T(\\phi_1) ~=~ \n",
    "   \\left( \\begin{array}{cccc}       \n",
    "      cos(\\phi_0) &  -sin(\\phi_0) & 0 & a_1\\cdot cos(\\phi_0) \\\\       \n",
    "      sin(\\phi_0) &  cos(\\phi_0) & 0 & a_1\\cdot sin(\\phi_0) \\\\       \n",
    "      0 & 0 & 1 & a_0\\\\\n",
    "      0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right)\n",
    "$$"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f2ea0f01",
   "metadata": {},
   "source": [
    "#### (II.4) Die finale HTM $^{0}_{3}T$"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "331b417f",
   "metadata": {},
   "source": [
    "$$\n",
    "  ^{0}_{3}T(\\phi_0,\\phi_1,d_2) ~=~  ^{0}_{1}T(\\phi_0) \\cdot ^{1}_{2}T(\\phi_1) \\cdot ^{2}_{3}T(d_2) \\\\\n",
    "~=~\n",
    "   \\left( \\begin{array}{cccc}       \n",
    "      cos(\\phi_0) &  -sin(\\phi_0) & 0 & a_1\\cdot cos(\\phi_0) \\\\       \n",
    "      sin(\\phi_0) &  cos(\\phi_0) & 0 & a_1\\cdot sin(\\phi_0) \\\\       \n",
    "      0 & 0 & 1 & a_0\\\\\n",
    "      0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right)\n",
    "\\cdot\n",
    "   \\left( \\begin{array}{cccc}       \n",
    "      cos(\\phi_1) &  sin(\\phi_1) & 0 & a_2\\cdot cos(\\phi_1) \\\\       \n",
    "      sin(\\phi_1) & -cos(\\phi_1) & 0 & a_2\\cdot sin(\\phi_1) \\\\       \n",
    "      0 & 0 & -1 & 0\\\\\n",
    "      0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right)\n",
    "\\cdot\n",
    "   \\left( \\begin{array}{cccc}       \n",
    "      1 & 0 & 0 & 0 \\\\       \n",
    "      0 & 1 & 0 & 0 \\\\       \n",
    "      0 & 0 & 1 & (a_3+d_2) \\\\\n",
    "      0 & 0 & 0 & 1\\\\\n",
    "   \\end{array}\\right)\n",
    "$$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ebf1b763",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
